MONGO_URI="mongodb://hamshaverthinik:hamsu@cluster0-shard-00-00.xwrvp.mongodb.net:27017,cluster0-shard-00-01.xwrvp.mongodb.net:27017,cluster0-shard-00-02.xwrvp.mongodb.net:27017/dishquest?ssl=true&authSource=admin"
PORT=5000
JWT_SECRET=secret_key
